# MALO-backend

./: .gitignore  MALO.Microservice.Empleos.API.sln  MALO.Microservice.Usuarios.API.sln  README.md
MALO.Manos_a_la_obra.API/: MALO.Manos_a_la_obra.API.sln  README.md
MALO.Microservice.Documentos.API/: Dockerfile  MALO.Microservice.Documentos.API.csproj  MALO.Microservice.Documentos.API.http  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.json
MALO.Microservice.Documentos.API/Controllers/: ApiController.cs  AuthController.cs  DocumentoController.cs  WeatherForecastController.cs
MALO.Microservice.Documentos.API/Extensions/: ApplicationServices.cs
MALO.Microservice.Documentos.API/Properties/: launchSettings.json
MALO.Microservice.Documentos.API/Swagger/Filters/: OperationFilter.cs
MALO.Microservice.Documentos.Aplication/: DContainer.cs  MALO.Microservice.Documentos.Aplication.csproj  Usings.cs
MALO.Microservice.Documentos.Domain/: MALO.Microservice.Documentos.Domain.csproj  Usings.cs
MALO.Microservice.Domumentos.Infraestructure/: DContainer.cs  MALO.Microservice.Domumentos.Infraestructure.csproj  UnitRepository.cs  Usings.cs
MALO.Microservice.Empleo.Aplication/: DContainer.cs  MALO.Microservice.Empleos.Aplication.csproj  Usings.cs
MALO.Microservice.Empleos.API/: Dockerfile  MALO.Microservice.Empleos.API.csproj  MALO.Microservice.Empleos.API.sln  Program.cs  Usings.cs  appsettings.json
MALO.Microservice.Empleos.API/Controllers/: ApiController.cs  AuthController.cs  HabilidadController.cs  RecuperacionController.cs  RolController.cs  UsuarioController.cs
MALO.Microservice.Empleos.API/Extensions/: ApplicationServices.cs
MALO.Microservice.Empleos.API/MALO.Microservice.Empleo.Aplication/: DContainers.cs  MALO.Microservice.Empleo.Aplication.csproj  Usings.cs
MALO.Microservice.Empleos.API/MALO.Microservice.Empleo.Aplication/Commons/: ConnectionsSettings.cs
MALO.Microservice.Empleos.API/MALO.Microservice.Empleos.API/: MALO.Microservice.Empleos.API.csproj  Program.cs  Usings.cs
MALO.Microservice.Empleos.API/MALO.Microservice.Empleos.API/Controllers/: AuthController.cs
MALO.Microservice.Empleos.API/MALO.Microservice.Empleos.Domain/: MALO.Microservice.Empleos.Domain.csproj  Usings.cs
MALO.Microservice.Empleos.API/MALO.Microservice.Empleos.Domain/Aggregates/Usuario/: UsuarioAggregate.cs
MALO.Microservice.Empleos.API/MALO.Microservice.Empleos.Domain/DTOs/Usuario/: UsuarioDto.cs
MALO.Microservice.Empleos.API/MALO.Microservice.Empleos.Domain/Interfaces/Infraestructure/: IUsuarioInfraestructure.cs
MALO.Microservice.Empleos.API/MALO.Microservice.Empleos.Infraestructure/: DContainer.cs  MALO.Microservice.Empleos.Infraestructure.csproj  UnitRepository.cs  Usings.cs
MALO.Microservice.Empleos.API/MALO.Microservice.Empleos.Infraestructure/DataContexts/: ManosALaObraContext.cs
MALO.Microservice.Empleos.API/Properties/PublishProfiles/: FolderProfile.pubxml
MALO.Microservice.Empleos.API/Swagger/Filters/: AuthenticationLogFilter.cs  DocumentFilter.cs  OperationFilter.cs
MALO.Microservice.Empleos.Domain/: MALO.Microservice.Empleos.Domain.csproj  Usings.cs
MALO.Microservice.Empleos.Infraestructure/: DContainer.cs  MALO.Microservice.Empleos.Infraestructure.csproj  UnitRepository.cs  Usings.cs
MALO.Microservice.Empleos.Infraestructure/DataContexts/: ManosALaObraContext.cs
MALO.Microservice.Empleos.Infraestructure/Helpers/: FilesHelper.cs
MALO.Microservice.Empleos.Infraestructure/Repositories/: HabilidadInfraestructure.cs  RecuperacionInfraestructure.cs  RolesInfraestructure.cs  UsusarioInfraestructure.cs
MALO.Microservice.Empleos.Infraestructure/Services/: EmailService.cs  IMessage.cs
MALO.Microservice.Empleos.Infraestructure/Settings/: GmailSettings.cs
MALO.Microservice.Empleosdb.API/: Dockerfile  MALO.Microservice.Empleosdb.API.csproj  MALO.Microservice.Empleosdb.API.http  Program.cs  Usings.cs  appsettings.json
MALO.Microservice.Empleosdb.API/Controllers/: ApiController.cs  AplicacionController.cs  AuthController.cs  EmpleoController.cs
MALO.Microservice.Empleosdb.API/Extensions/: ApplicationServices.cs
MALO.Microservice.Empleosdb.API/Properties/: launchSettings.json
MALO.Microservice.Empleosdb.API/Properties/PublishProfiles/: FolderProfile.pubxml
MALO.Microservice.Empleosdb.API/Swagger/Filters/: AuthenticationLogFilter.cs  DocumentFilter.cs  OperationFilter.cs  SwaggerFileUploadFilter .cs
MALO.Microservice.Empleosdb.Aplication/: DContainer.cs  MALO.Microservice.Empleosdb.Aplication.csproj  Usings.cs
MALO.Microservice.Empleosdb.Aplication/Commons/: ConnectionsSettings.cs
MALO.Microservice.Empleosdb.Aplication/Controllers/: ApiController.cs
MALO.Microservice.Empleosdb.Aplication/Interfaces/Controllers/: IApiController.cs
MALO.Microservice.Empleosdb.Aplication/Interfaces/Persistance/: IUnitRepository.cs
MALO.Microservice.Empleosdb.Aplication/Mapping/: AutoMapperProfile.cs
MALO.Microservice.Empleosdb.Aplication/Presenters/: AplicacionPresenter.cs  EmpleoPresenter.cs  MultimediaPresenter.cs
MALO.Microservice.Empleosdb.Aplication/Services/: FileService.cs
MALO.Microservice.Empleosdb.Domain/: MALO.Microservice.Empleosdb.Domain.csproj  Usings.cs
MALO.Microservice.Empleosdb.Infraestructure/: DContainer.cs  MALO.Microservice.Empleosdb.Infraestructure.csproj  UnitRepository.cs  Usings.cs
MALO.Microservice.Empresas.API/: Dockerfile  MALO.Microservice.Empleos.API.http  MALO.Microservice.Empresas.API.csproj  MALO.Microservice.Empresas.API.http  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.json
MALO.Microservice.Empresas.Aplication/: Class1.cs  DContainer.cs  MALO.Microservice.Empresas.Aplication.csproj  Usings.cs
MALO.Microservices.Documentos.API/: MALO.Microservice.Documentos.API.http  MALO.Microservices.Documentos.API.csproj  appsettings.json
MALO.Microservices.Documentos.API/Controllers/: UsuarioController.cs
MALO.Microservices.Documentos.API/Extensions/: ApplicationServices.cs
MALO.Microservices.Documentos.API/Swagger/Filters/: AuthenticationLogFilter.cs  DocumentFilter.cs  OperationFilter.cs
(+183 files in other folders)
